| Name                     | Type                                                | Slot | Offset | Bytes | Contract                                        |
|--------------------------|-----------------------------------------------------|------|--------|-------|-------------------------------------------------|
| _initialized             | uint8                                               | 0    | 0      | 1     | contracts/MainchainGateway.sol:MainchainGateway |
| _initializing            | bool                                                | 0    | 1      | 1     | contracts/MainchainGateway.sol:MainchainGateway |
| _status                  | uint256                                             | 1    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _paused                  | bool                                                | 2    | 0      | 1     | contracts/MainchainGateway.sol:MainchainGateway |
| _roles                   | mapping(bytes32 => struct AccessControl.RoleData)   | 3    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _roleMembers             | mapping(bytes32 => struct EnumerableSet.AddressSet) | 4    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _domainSeparator         | bytes32                                             | 5    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _validator               | address                                             | 6    | 0      | 20    | contracts/MainchainGateway.sol:MainchainGateway |
| _depositCounter          | uint256                                             | 7    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _withdrawalHash          | mapping(uint256 => bytes32)                         | 8    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _dailyWithdrawalMaxQuota | mapping(address => uint256)                         | 9    | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _lastSyncedWithdrawal    | mapping(address => uint256)                         | 10   | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _lastDateSynced          | mapping(address => uint256)                         | 11   | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
| _crossbellTokens         | mapping(address => struct DataTypes.MappedToken)    | 12   | 0      | 32    | contracts/MainchainGateway.sol:MainchainGateway |
